# activemq-examproject

./: README.md  pom.xml
source/: pom.xml
source/model/: pom.xml
source/model/src/main/java/com/studio/meowtoon/model/: InventoryResponse.java  Order.java  OrderStatus.java
source/model/src/main/java/org/examproject/entity/: Order.java  Response.java
source/model/src/main/java/org/examproject/model/: InventoryResponse.java  Order.java  OrderStatus.java  Response.java
source/model/src/main/java/org/examproject/repository/: OrderRepository.java
source/model/src/main/java/org/examproject/value/: OrderStatus.java
source/queue-receiver/: pom.xml
source/queue-receiver-service/: pom.xml
source/queue-receiver-service/src/main/java/org/examproject/service/: ResponseServiceImpl.java
source/queue-receiver/src/main/java/com/studio/meowtoon/controller/: AppController.java
source/queue-receiver/src/main/java/com/studio/meowtoon/messaging/: OrderMessageReceiver.java
source/queue-receiver/src/main/java/org/examproject/controller/: AppController.java
source/queue-receiver/src/main/java/org/examproject/messaging/: OrderMessageReceiver.java
source/queue-receiver/src/main/java/org/examproject/service/: ResponseServiceImpl.java
source/queue-receiver/src/main/resources/: app.properties  log4j.xml
source/queue-receiver/src/main/webapp/WEB-INF/: web.xml
source/queue-receiver/src/main/webapp/WEB-INF/spring/: app-config.xml  messaging-config.xml  mvc-config.xml
source/queue-receiver/src/main/webapp/WEB-INF/views/: home.jsp
source/queue-sender/: pom.xml
source/queue-sender-service/: pom.xml
source/queue-sender-service/src/main/java/org/examproject/service/: OrderServiceImpl.java
source/queue-sender/src/main/java/com/studio/meowtoon/controller/: AppController.java
source/queue-sender/src/main/java/com/studio/meowtoon/messaging/: OrderMessageSender.java
source/queue-sender/src/main/java/com/studio/meowtoon/service/: OrderRepositoryImpl.java  OrderServiceImpl.java
source/queue-sender/src/main/java/org/examproject/controller/: AppController.java
source/queue-sender/src/main/java/org/examproject/messaging/: OrderMessageSender.java
source/queue-sender/src/main/java/org/examproject/service/: OrderRepositoryImpl.java  OrderServiceImpl.java
source/queue-sender/src/main/resources/: app.properties
source/queue-sender/src/main/webapp/: index.jsp
source/queue-sender/src/main/webapp/WEB-INF/: web.xml
source/queue-sender/src/main/webapp/WEB-INF/spring/: messaging-config.xml  mvc-config.xml
source/queue-sender/src/main/webapp/WEB-INF/views/: home.jsp  orderStatus.jsp
source/queue/receiver/messaging/: pom.xml
source/queue/receiver/messaging/src/main/java/org/examproject/messaging/: OrderMessageReceiveAndSender.java  OrderMessageReceiver.java  ResponseMessageSender.java
source/queue/receiver/mvc/: pom.xml
source/queue/receiver/mvc/src/main/java/org/examproject/controller/: AppController.java
source/queue/receiver/service/: pom.xml
source/queue/receiver/service/src/main/java/org/examproject/service/: InventoryServiceImpl.java  ResponseServiceImpl.java
source/queue/receiver/webapp/: pom.xml
source/queue/receiver/webapp/src/main/resources/: app.properties  env.properties  log4j.xml
source/queue/receiver/webapp/src/main/webapp/WEB-INF/: web.xml
source/queue/receiver/webapp/src/main/webapp/WEB-INF/spring/: app-config.xml  messaging-config.xml  websocket-config.xml
source/queue/receiver/webapp/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
source/queue/receiver/websocket/: pom.xml
source/queue/receiver/websocket/src/main/java/org/examproject/websocket/: PushWebSocketHandler.java
source/queue/sender/messaging/: pom.xml
source/queue/sender/messaging/src/main/java/org/examproject/messaging/: OrderMessageSendAndReceiver.java  OrderMessageSender.java  ResponseMessageReceiver.java
source/queue/sender/mvc/: pom.xml
source/queue/sender/mvc/src/main/java/org/examproject/controller/: AppController.java
source/queue/sender/service/: pom.xml
source/queue/sender/service/src/main/java/org/examproject/service/: OrderRepositoryImpl.java  OrderServiceImpl.java
source/queue/sender/webapp/: pom.xml
source/queue/sender/webapp/src/main/java/org/examproject/messaging/: OrderMessageSender.java
source/queue/sender/webapp/src/main/resources/: env.properties
source/queue/sender/webapp/src/main/webapp/WEB-INF/: web.xml
source/queue/sender/webapp/src/main/webapp/WEB-INF/spring/: app-config.xml  data-config.xml  messaging-config.xml  mvc-config.xml
source/queue/sender/webapp/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  order.jsp  orderStatus.jsp  orderSuccess.jsp
source/queue/sender/webapp/src/main/webapp/static/css/: app.css
source/service/: pom.xml
source/service/src/main/java/com/studio/meowtoon/service/: OrderInventoryService.java  OrderRepository.java  OrderService.java
source/service/src/main/java/com/studio/meowtoon/util/: BasicUtil.java
source/service/src/main/java/org/examproject/service/: InventoryService.java  MessageReceiveAndSebder.java  MessageReceiveAndSender.java  MessageSendAndReceiver.java  MessageSender.java  OrderInventoryService.java  OrderRepository.java  OrderService.java  ResponseService.java
source/service/src/main/java/org/examproject/util/: BasicUtil.java  CommonUtil.java
